name=robotArmControl
version=1.0.0
author=uStepper ApS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for uStepper robotArm
paragraph=uStepper robotArm support library
category=Stepper Motor Control
url=https://github.com/uStepper/uStepperGcode/tree/master/
architectures=*
